# News_app_xml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/newsappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newsappxml/: MainActivity.kt
app/src/main/java/uz/gita/newsappxml/app/: App.kt
app/src/main/java/uz/gita/newsappxml/data/local/room/: AppDatabase.kt
app/src/main/java/uz/gita/newsappxml/data/local/room/dao/: NewsDao.kt
app/src/main/java/uz/gita/newsappxml/data/local/room/entity/: ArticleEntity.kt
app/src/main/java/uz/gita/newsappxml/data/remote/: EverythingDataSource.kt  NewsApi.kt  TopHeadlinesDataSource.kt
app/src/main/java/uz/gita/newsappxml/data/remote/model/: Article.kt  BaseModel.kt  Source.kt
app/src/main/java/uz/gita/newsappxml/data/repository/: NewsRepository.kt
app/src/main/java/uz/gita/newsappxml/data/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/uz/gita/newsappxml/di/: LocalDatabaseModule.kt  NavigationModule.kt  RemoteDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/newsappxml/domain/useCase/: BookmarkOperations.kt  Bookmarks.kt  CategorizedHeadline.kt  Check.kt  LatestNews.kt  SearchBookmarks.kt  SearchNews.kt  TopHeadlines.kt
app/src/main/java/uz/gita/newsappxml/domain/useCase/impl/: BookmarkOperationsImpl.kt  BookmarksImpl.kt  CategorizedHeadlineImpl.kt  CheckImpl.kt  LatestNewsImpl.kt  SearchBookmarksImpl.kt  SearchNewsImpl.kt  TopHeadlinesImpl.kt
app/src/main/java/uz/gita/newsappxml/navigation/: Handler.kt  NavigationDispatcher.kt  Navigator.kt
app/src/main/java/uz/gita/newsappxml/presenter/adapters/: CategorizedAdapter.kt  LocalDataAdapter.kt  MainPagerAdapter.kt  RemoteDataAdapter.kt
app/src/main/java/uz/gita/newsappxml/presenter/screens/: ArticleScreen.kt  BookmarkScreen.kt  HomeScreen.kt  MainScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/newsappxml/presenter/viewModel/: ArticleViewModel.kt  BookmarkViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/uz/gita/newsappxml/presenter/viewModel/impl/: ArticleViewModelImpl.kt  BookmarkViewModelImpl.kt  HomeViewModelImpl.kt  SearchViewModelImpl.kt
app/src/main/java/uz/gita/newsappxml/utils/: Constants.kt
app/src/main/res/drawable/: bg_bottom_item.xml  bg_shadowy.xml  bg_title.xml  item_selector.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  item_categorized.xml  item_everything_main.xml  screen_article.xml  screen_bookmark.xml  screen_home.xml  screen_main.xml  screen_search.xml  screen_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: news.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/newsappxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
